# Server Configuration
PORT=3055
NODE_ENV=development
LOG_LEVEL=info

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Database Configuration
  DATABASE_URL=postgresql://blog_user:HWUIC723%&@31.97.149.76:5432/vinicio_blog
  
# DB connection variables for pool
DB_HOST=31.97.149.76
DB_PORT=5432
DB_NAME=vinicio_blog
DB_USER=blog_user
DB_PASSWORD=HWUIC723%&

# JWT Configuration
JWT_SECRET=2db4fd46466894e0408d3d775de9fe2afedc5ccc9feb331a601ce3bc5d528fa9c1ecbe7b7e77dfbbcda93a2a0f61dc4bbc828fa1f298fafbae936c15223c2ba4
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=77fca22b65c71f1d825d8c61cd2f2d2ab23d3def16b20a4b37cac772bf2d6019cf48980a597952340cd55d5fa6fc2ffed7e583cd14ba7a43c88bc72e6102f535
JWT_REFRESH_EXPIRES_IN=7d
